train: ../train/images
val: ../valid/images
test: ../test/images

nc: 229
names: ['EB01-016', 'EB01-018', 'OP01-018', 'OP01-035', 'OP01-044', 'OP01-047', 'OP01-048', 'OP01-060', 'OP01-065', 'OP01-071', 'OP01-096', 'OP01-105', 'OP02-018', 'OP02-021', 'OP02-063', 'OP02-073', 'OP02-075', 'OP02-076', 'OP02-083', 'OP02-096', 'OP02-099', 'OP02-103', 'OP03-003', 'OP03-007', 'OP03-012', 'OP03-024', 'OP03-027', 'OP03-030', 'OP03-038', 'OP03-053', 'OP03-055', 'OP03-060', 'OP03-089', 'OP03-093', 'OP03-094', 'OP03-110', 'OP03-111', 'OP03-112', 'OP03-113', 'OP03-114', 'OP03-115', 'OP03-116', 'OP03-119', 'OP03-120', 'OP03-121', 'OP04-003', 'OP04-004', 'OP04-005', 'OP04-008', 'OP04-010', 'OP04-011', 'OP04-014', 'OP04-016', 'OP04-017', 'OP04-018', 'OP04-021', 'OP04-022', 'OP04-023', 'OP04-026', 'OP04-027', 'OP04-028', 'OP04-029', 'OP04-030', 'OP04-032', 'OP04-034', 'OP04-035', 'OP04-036', 'OP04-041', 'OP04-042', 'OP04-046', 'OP04-047', 'OP04-049', 'OP04-050', 'OP04-051', 'OP04-054', 'OP04-055', 'OP04-056', 'OP04-057', 'OP04-059', 'OP04-066', 'OP04-068', 'OP04-069', 'OP04-072', 'OP04-074', 'OP04-075', 'OP04-081', 'OP04-082', 'OP04-084', 'OP04-085', 'OP04-089', 'OP04-091', 'OP04-092', 'OP04-094', 'OP04-095', 'OP04-096', 'OP04-097', 'OP04-100', 'OP04-102', 'OP04-103', 'OP04-105', 'OP04-106', 'OP04-109', 'OP04-111', 'OP04-113', 'OP04-114', 'OP04-116', 'OP04-117', 'OP05-014', 'OP05-023', 'OP05-024', 'OP05-025', 'OP05-026', 'OP05-027', 'OP05-029', 'OP05-035', 'OP05-038', 'OP05-044', 'OP05-046', 'OP05-047', 'OP05-052', 'OP05-059', 'OP05-061', 'OP05-062', 'OP05-065', 'OP05-066', 'OP05-069', 'OP05-071', 'OP05-072', 'OP05-073', 'OP05-074', 'OP05-076', 'OP05-077', 'OP05-082', 'OP05-083', 'OP05-090', 'OP05-094', 'OP05-095', 'OP05-096', 'OP05-097', 'OP05-101', 'OP05-112', 'OP05-113', 'OP06-010', 'OP06-023', 'OP06-032', 'OP06-036', 'OP06-056', 'OP06-061', 'OP06-065', 'OP06-074', 'OP06-076', 'OP06-077', 'OP06-081', 'OP06-090', 'OP06-091', 'OP06-092', 'OP06-095', 'OP06-097', 'OP06-100', 'OP06-116', 'OP07-002', 'OP07-004', 'OP07-021', 'OP07-022', 'OP07-053', 'OP07-062', 'OP07-063', 'OP07-081', 'OP07-093', 'OP07-117', 'OP08-008', 'OP08-060', 'OP08-063', 'OP09-035', 'OP09-039', 'OP09-065', 'OP09-083', 'OP09-101', 'OP10-009', 'OP10-024', 'OP10-029', 'OP10-037', 'OP10-055', 'OP10-058', 'OP10-065', 'OP10-067', 'OP10-072', 'OP10-078', 'OP10-082', 'OP10-090', 'OP10-095', 'OP11-005', 'OP11-006', 'OP11-013', 'OP11-017', 'OP11-020', 'OP11-026', 'OP11-043', 'OP11-057', 'OP11-058', 'OP11-059', 'OP11-070', 'OP11-074', 'OP11-076', 'OP11-078', 'OP11-081', 'OP11-090', 'OP11-091', 'OP11-092', 'OP11-102', 'OP11-109', 'OP11-110', 'OP11-113', 'OP11-114', 'OP11-117', 'OP11-118', 'P-026', 'P-071', 'PO07-016', 'ST01-002', 'ST02-004', 'ST04-014', 'ST04-016', 'ST07-007', 'ST10-010', 'ST18-001', 'ST18-005', 'don', 'op04-082']

roboflow:
  workspace: optcg-2tj0p
  project: g5-1-5-bazn4
  version: 1
  license: MIT
  url: https://universe.roboflow.com/optcg-2tj0p/g5-1-5-bazn4/dataset/1